PORT=5000
AGORIC_URL=https://agoric-dev-network.example.com
ETHEREUM_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETHEREUM_SENDER=0xYourEthereumAddress
ETHEREUM_RECEIVER=0xReceiverAddress
ETHEREUM_PRIVATE_KEY=YourPrivateKey
